C:\Users\Administrator\.android>keytool -list -v  -keystore debug.keystore -alia
s androiddebugkey -storepass android -keypass android
별칭 이름: androiddebugkey
생성 날짜: 2014. 6. 30
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: CN=Android Debug, O=Android, C=US
발행자: CN=Android Debug, O=Android, C=US
일련 번호: 3bb3a140
적합한 시작 날짜: Mon Jun 30 13:37:19 KST 2014, 종료 날짜: Tue Jun 30 13:37:19 K
ST 2015
인증서 지문:
         MD5: A8:0B:05:C1:FD:22:BB:6D:A5:70:B9:71:D7:F0:2E:FE
         SHA1: 78:F8:9D:31:08:A2:9E:6B:92:72:A2:C4:B8:E8:B5:55:1F:98:DA:9E
         SHA256: 69:24:9B:3C:A2:0A:EE:F5:EA:45:DF:9E:26:95:3C:F8:85:CF:7F:F9:DF:
3F:3C:1D:95:1B:8B:56:3E:29:A1:0D
         서명 알고리즘 이름: SHA256withRSA
         버전: 3

확장:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1A 37 BD 8C BB 10 80 A9   D1 A2 34 53 A7 B5 8A 50  .7........4S...P
0010: 91 E1 B3 E7                                        ....
]
]


C:\Users\Administrator\.android>