<?xml version="1.0" encoding="utf-8"?>
<!-- callActivity의 리스트에 들어가는 커스텀 리스트뷰 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listViewActivatedStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <ImageView
        android:id="@+id/call_image"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:src="@drawable/ic_contact_picture_holo_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/call_rank"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="1"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/call_value"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/call_rank"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:singleLine="true"
        android:text="1시간 20분 11초"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/call_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/call_name"
        android:layout_alignLeft="@+id/call_value"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:singleLine="true"
        android:text="안드로"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>